worker_processes 1;
 
events { 
    worker_connections 1024; 
}
 
http {
 
    sendfile on;
 
    upstream docker-www {
        server www:8081;
    }
 
    upstream docker-api {
        server api:8082;
    }


    server {
        location /api/ {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location / {
            proxy_pass         http://docker-www;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        
    }

}